<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="website.css" type="text/css">
    <link rel="stylesheet" href="about_me.css" type="text/css">
    <link rel="icon" href="images/favicon.ico">
    <title>Anthony's Personal Website | About me</title>
</head>

<body>
    <nav>
        <ul class="navigation">
            <li><a href="main.html">Home</a></li>
            <li><a href="about_me.html">About me</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
    </nav>
    <article>
        <h1 class="me-heading">Who am I</h1>
        <img class="profile-img" src="images/profile_pic.jpeg" height="10%" width="10%" alt="profile picture">
        <!-- <hr class="me-line"> -->
        <div class="me-paragraph">
            <p> - My name is Anthony! I am a 33 year old inspiring web developer based in Georgia. I currently hold an
                Associates of Science degree in Cybersecurity, and am working on a bachelors of Science
                in Software
                Engineering from Western Governers University</p>
            <p> - Prior to my career in tech, I spent 13 years in Veterinary medicine where I learned not only medicine,
                but
                team management, communication, and task delegation.</p>
            <p> - In my free time, I love spending time with my beautiful wife of 10 years and my son. I also enjoy
                anything
                soccer and love most of all seeing my son play!</p>
        </div>
    </article>
</body>

</html>